<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="之前的 四人帮 的书中，提到过很多的设计模式，但是实际在编写代码的过程中能够用到的却是很少的。在阅读 cockroachDB 源代码的时候，发现这个composite模式和Visitor模式混合使用，感觉代码简洁很多，这里就记录下这两个模式的用处。 ###回顾一下composite模式 简单来说，这个模式就是实现类的树形结构的模式。图片来自w3sDesign.com。 以 cockroachDB">
<meta property="og:type" content="article">
<meta property="og:title" content="CockroachDB 中的 Visitor模式加composite模式">
<meta property="og:url" content="https://adamyaoqinglin.github.io/2017/12/14/CockroachDB_visitor_composite/index.html">
<meta property="og:site_name" content="橡树">
<meta property="og:description" content="之前的 四人帮 的书中，提到过很多的设计模式，但是实际在编写代码的过程中能够用到的却是很少的。在阅读 cockroachDB 源代码的时候，发现这个composite模式和Visitor模式混合使用，感觉代码简洁很多，这里就记录下这两个模式的用处。 ###回顾一下composite模式 简单来说，这个模式就是实现类的树形结构的模式。图片来自w3sDesign.com。 以 cockroachDB">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://adamyaoqinglin.github.io/uploads/composite.jpg">
<meta property="og:image" content="https://adamyaoqinglin.github.io/uploads/ast_plus_plus.png">
<meta property="og:image" content="https://adamyaoqinglin.github.io/uploads/visitor.jpg">
<meta property="og:updated_time" content="2017-12-14T11:51:00.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CockroachDB 中的 Visitor模式加composite模式">
<meta name="twitter:description" content="之前的 四人帮 的书中，提到过很多的设计模式，但是实际在编写代码的过程中能够用到的却是很少的。在阅读 cockroachDB 源代码的时候，发现这个composite模式和Visitor模式混合使用，感觉代码简洁很多，这里就记录下这两个模式的用处。 ###回顾一下composite模式 简单来说，这个模式就是实现类的树形结构的模式。图片来自w3sDesign.com。 以 cockroachDB">
<meta name="twitter:image" content="https://adamyaoqinglin.github.io/uploads/composite.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://adamyaoqinglin.github.io/2017/12/14/CockroachDB_visitor_composite/"/>





  <title>CockroachDB 中的 Visitor模式加composite模式 | 橡树</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">橡树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://adamyaoqinglin.github.io/2017/12/14/CockroachDB_visitor_composite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Adam Yao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橡树">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CockroachDB 中的 Visitor模式加composite模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T19:46:41+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CockroachDB/" itemprop="url" rel="index">
                    <span itemprop="name">CockroachDB</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前的 <code>四人帮</code> 的书中，提到过很多的设计模式，但是实际在编写代码的过程中能够用到的却是很少的。在阅读 <code>cockroachDB</code> 源代码的时候，发现这个<code>composite</code>模式和<code>Visitor</code>模式混合使用，感觉代码简洁很多，这里就记录下这两个模式的用处。</p>
<p>###回顾一下<code>composite</code>模式</p>
<p>简单来说，这个模式就是实现类的树形结构的模式。图片来自w3sDesign.com。<br><img src="/uploads/composite.jpg" alt="composite类图"></p>
<p>以 <code>cockroachDB</code> 源码的方式来举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3 + （4 + 5）</span><br></pre></td></tr></table></figure>
<p>分析出 <code>AST</code> 树是：<br><img src="/uploads/ast_plus_plus.png" alt="AST树"></p>
<p>存储这个<code>AST</code>树的结构应该定义成树形的结构。这里就可以应用<code>composite</code>模式。上面的<code>AST</code>树包含两种表达式，一种是<code>integer</code>类型的表达式，另一种是<code>add</code>类型的表达式。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Expr <span class="keyword">interface</span> &#123;</span><br><span class="line">  fmt.Stringer</span><br><span class="line">  NodeFormatter</span><br><span class="line">  Walk(Visitor) Expr</span><br><span class="line">  TypeCheck(ctx *SemaContext, desired types.T) (TypedExpr, error)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> ComparisonExpr <span class="keyword">struct</span> &#123;</span><br><span class="line">  Operator    ComparisonOperator</span><br><span class="line">  SubOperator ComparisonOperator</span><br><span class="line">  Left, Right Expr</span><br><span class="line">  typeAnnotation</span><br><span class="line">  fn CmpOp</span><br><span class="line">&#125;</span><br><span class="line"> <span class="keyword">type</span> NumVal <span class="keyword">struct</span> &#123;</span><br><span class="line">  constant.Value</span><br><span class="line">  OrigString <span class="keyword">string</span></span><br><span class="line">  resInt     DInt</span><br><span class="line">  resFloat   DFloat</span><br><span class="line">  resDecimal DDecimal</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由上面的代码可以看出，<code>ComparisonExpr</code> 本身就是 <code>Expr</code> 的一个实现，而在 <code>ComparisonExpr</code> 内部，又包含两个 <code>Expr</code>，这就是<code>composite</code>模式。具体请参考<code>四人帮</code>书籍。</p>
<p>###回顾一下Visitor模式</p>
<p>简单来说就是对于一种接口，实现一类方法来统一访问这些类。类图如下：<br><img src="/uploads/visitor.jpg" alt="Visitor的类图"></p>
<p>同样以<code>CockroachDB</code>中的代码作为例子来看。好处在于在后续的操作中，不需要对已经有的<code>Expr</code>代码进行修改就可以实现很多依赖它的操作。<br>需求 ：将一个 <code>Expr</code> 树中，能够以常量进行替换的替换，输出替换后的新的<code>Expr</code>。<br>实现：在<code>Expr</code>中包含一个<code>Walk</code>函数，可以认为就是上图中的<code>accept</code>函数。<code>constantFolderVisitor</code>就是<code>Visitor</code>的一个实现。</p>
<p>需求：查找<code>Expr</code>中可以变换为同一张表的条件语句。例如，<code>t1.id = t2.id AND t1.id = 10</code> 这个就可以转换成 <code>t1.id = t2.id AND t1.id = 10 AND t2.id = 10</code>.<br>实现：varConvertVisitor.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">type</span> Expr <span class="keyword">interface</span> &#123;</span><br><span class="line">   fmt.Stringer</span><br><span class="line">   NodeFormatter</span><br><span class="line">   Walk(Visitor) Expr</span><br><span class="line">   TypeCheck(ctx *SemaContext, desired types.T) (TypedExpr, error)</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">type</span> Visitor <span class="keyword">interface</span> &#123;</span><br><span class="line">  VisitPre(expr Expr) (recurse <span class="keyword">bool</span>, newExpr Expr)</span><br><span class="line">  VisitPost(expr Expr) (newNode Expr)</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> constantFolderVisitor <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(constantFolderVisitor)</span> <span class="title">VisitPre</span><span class="params">(expr Expr)</span> <span class="params">(recurse <span class="keyword">bool</span>, newExpr Expr)</span></span> &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">true</span>, expr</span><br><span class="line"> &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(constantFolderVisitor)</span> <span class="title">VisitPost</span><span class="params">(expr Expr)</span> <span class="params">(retExpr Expr)</span></span> &#123;</span><br><span class="line"><span class="comment">// 将expr能够转换为常量的进行转换。</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">type</span> varConvertVisitor <span class="keyword">struct</span> &#123;</span><br><span class="line">   justCheck   <span class="keyword">bool</span></span><br><span class="line">   checkFailed <span class="keyword">bool</span></span><br><span class="line">   conv        varConvertFunc</span><br><span class="line"> &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(constantFolderVisitor)</span> <span class="title">VisitPre</span><span class="params">(expr Expr)</span> <span class="params">(recurse <span class="keyword">bool</span>, newExpr Expr)</span></span> &#123;</span><br><span class="line">   <span class="comment">// 转换逻辑</span></span><br><span class="line"> &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(constantFolderVisitor)</span> <span class="title">VisitPost</span><span class="params">(expr Expr)</span> <span class="params">(retExpr Expr)</span></span> &#123;</span><br><span class="line">   <span class="keyword">return</span> expr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面两个例子，能够看出，这两个模式的叠加使用，方便的很。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/WechatIMG3.jpeg" alt="Adam Yao WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/WechatIMG2.jpeg" alt="Adam Yao Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/CockroachDB_cobra/" rel="next" title="CockroachDB 的 Cobra">
                <i class="fa fa-chevron-left"></i> CockroachDB 的 Cobra
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/Tongue_jasmine/" rel="prev" title="茉莉花香">
                茉莉花香 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Adam Yao" />
          <p class="site-author-name" itemprop="name">Adam Yao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://louishust.github.io" title="Louis" target="_blank">Louis</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://williamyangyt.github.io" title="William" target="_blank">William</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adam Yao</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
